<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="../css/stylesheet.css">

    <title>UCANDO Landing Page</title>
</head>

<body>

    <!-- Navbar -->
    <!-- Note Hapus bg-light untuk menghilangkan background color -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">UCANDO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <!--? Agar ketangah tambahkan ms-auto -->
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Clients</a>
                    <a class="nav-link" href="#">Contanct</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">YOU HAVE IDEA?</h1>
            <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has
                been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of
                type and scrambled it to make a type specimen book. It has survived not only five centuries, but
                also
                the leap into electronic typesetting, remaining essentially unchanged.</p>
            <a href="" class="btn">JOIN US</a>
            <img src="../Assets/img/header1.png" class="img-header" alt="header">
        </div>
    </div>
    <!-- Akhir Jumbotron -->

    <!-- BOX -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4">
                <div class="box-1">
                    <h4>CREATIVE</h4>
                    <p>If you look up the definition of creativity, you will find something along the lines of using
                        your
                        imagination to create a new idea or object. Creativity helps you see things differently and
                        better
                        deal
                        with uncertainty.</p>
                    <div class="box-border"></div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="box-1">
                    <h4>CREATIVE</h4>
                    <p>If you look up the definition of creativity, you will find something along the lines of using
                        your
                        imagination to create a new idea or object. Creativity helps you see things differently and
                        better
                        deal
                        with uncertainty.</p>
                    <div class="box-border"></div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="box-1">
                    <h4>CREATIVE</h4>
                    <p>If you look up the definition of creativity, you will find something along the lines of using
                        your
                        imagination to create a new idea or object. Creativity helps you see things differently and
                        better
                        deal
                        with uncertainty.</p>
                    <div class="box-border"></div>
                </div>
            </div>
        </div>

    </div>
    <!-- Akhir BOX -->






















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>